<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OkH-2d-I6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snippet-->
        <scene sceneID="hrd-2s-xXh">
            <objects>
                <tableViewController title="Snippet" id="DFY-J0-r0S" customClass="TableViewController" customModule="MySnippet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Sg-3c-LQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="fZq-7f-zw7" customClass="TableCell" customModule="MySnippet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZq-7f-zw7" id="Yqe-Hz-viT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-zc-p7l">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXG-zc-p7l" firstAttribute="centerY" secondItem="Yqe-Hz-viT" secondAttribute="centerY" id="c0H-a7-ITD"/>
                                        <constraint firstItem="FXG-zc-p7l" firstAttribute="centerX" secondItem="Yqe-Hz-viT" secondAttribute="centerX" id="zNZ-CJ-FWf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="FXG-zc-p7l" id="IqC-fd-vp5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFY-J0-r0S" id="NK2-MF-3zq"/>
                            <outlet property="delegate" destination="DFY-J0-r0S" id="eKT-Za-fAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snippet" id="fK3-2Q-CBx"/>
                    <connections>
                        <segue destination="BsI-mc-Ey6" kind="show" identifier="revolvingBall" id="9a6-hD-HXm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcR-aW-n1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="-13.043478260869566"/>
        </scene>
        <!--Solar system-->
        <scene sceneID="hO9-Ke-gvg">
            <objects>
                <viewController title="Solar system" id="BsI-mc-Ey6" customClass="RevolvingBallViewController" customModule="MySnippet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsQ-Cl-ui1"/>
                        <viewControllerLayoutGuide type="bottom" id="hkI-Bz-IYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwN-sL-YG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martian" translatesAutoresizingMaskIntoConstraints="NO" id="TlP-V1-0TP">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zr8-FH-2MK"/>
                                    <constraint firstAttribute="width" constant="30" id="aRp-PF-Z7T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-qh-e1t">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="55b-mH-kBn"/>
                                    <constraint firstAttribute="width" constant="100" id="oZx-FV-8tO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venus" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-l8-uX6">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QaN-3y-ajV"/>
                                    <constraint firstAttribute="height" constant="30" id="RXT-kQ-JJA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-Hg-AOp">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6Z-8W-j7k"/>
                                    <constraint firstAttribute="width" constant="40" id="fc6-wc-xRa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-qQ-Tvd">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QsK-jt-yMD"/>
                                    <constraint firstAttribute="height" constant="20" id="gfe-Nf-Nhr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066336147487163544" green="0.15746378898620605" blue="0.24232637882232666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWh-qh-e1t" firstAttribute="centerY" secondItem="hwN-sL-YG4" secondAttribute="centerY" id="Ly8-zq-sq7"/>
                            <constraint firstItem="TDK-Hg-AOp" firstAttribute="centerY" secondItem="hwN-sL-YG4" secondAttribute="centerY" id="WBO-OZ-LIa"/>
                            <constraint firstItem="TlP-V1-0TP" firstAttribute="centerY" secondItem="hwN-sL-YG4" secondAttribute="centerY" id="cPh-kK-ajU"/>
                            <constraint firstItem="TlP-V1-0TP" firstAttribute="centerX" secondItem="hwN-sL-YG4" secondAttribute="centerX" id="kji-Tn-x3J"/>
                            <constraint firstItem="E3k-l8-uX6" firstAttribute="centerX" secondItem="hwN-sL-YG4" secondAttribute="centerX" id="n8t-Md-bjZ"/>
                            <constraint firstItem="PWh-qh-e1t" firstAttribute="centerX" secondItem="hwN-sL-YG4" secondAttribute="centerX" id="sNk-da-b1x"/>
                            <constraint firstItem="TDK-Hg-AOp" firstAttribute="centerX" secondItem="hwN-sL-YG4" secondAttribute="centerX" id="ukW-ag-kFd"/>
                            <constraint firstItem="Tap-qQ-Tvd" firstAttribute="centerX" secondItem="hwN-sL-YG4" secondAttribute="centerX" id="xsT-dT-K9V"/>
                            <constraint firstItem="E3k-l8-uX6" firstAttribute="centerY" secondItem="hwN-sL-YG4" secondAttribute="centerY" id="xym-NK-Ilp"/>
                            <constraint firstItem="Tap-qQ-Tvd" firstAttribute="centerY" secondItem="hwN-sL-YG4" secondAttribute="centerY" id="ygR-1N-mWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earth" destination="TDK-Hg-AOp" id="5TG-ch-m4U"/>
                        <outlet property="martian" destination="TlP-V1-0TP" id="gbX-Vd-uQa"/>
                        <outlet property="mercury" destination="Tap-qQ-Tvd" id="f3z-Ik-QAJ"/>
                        <outlet property="sun" destination="PWh-qh-e1t" id="zFa-Sc-YXf"/>
                        <outlet property="venus" destination="E3k-l8-uX6" id="adb-Da-PL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6J-tb-BRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-736.28185907046486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGW-ar-h4Q">
            <objects>
                <navigationController id="OkH-2d-I6T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="958-MG-KbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFY-J0-r0S" kind="relationship" relationship="rootViewController" id="ikk-LM-R7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCY-UR-AdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="800" height="790"/>
        <image name="martian" width="600" height="600"/>
        <image name="mercury" width="600" height="600"/>
        <image name="sun" width="547" height="558"/>
        <image name="venus" width="250" height="250"/>
    </resources>
</document>
